"license": "ISC",
"type": "commonjs",
"dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
  "cors": "^2.8.5",
  "dotenv": "^16.x.x",
  "express": "^4.x.x",
  "mongoose": "^8.x.x"
}
}
